# ObfuscarBuild

./: ObfuscarBuild.sln
ObfuscarBuild/ObfuscarBuild/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ObfuscarBuild.csproj  obfuscar.xml
ObfuscarBuild/ObfuscarBuild.Android/: MainActivity.cs  ObfuscarBuild.Android.csproj  obfuscar.xml
ObfuscarBuild/ObfuscarBuild.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObfuscarBuild/ObfuscarBuild.Android/Resources/: Resource.designer.cs
ObfuscarBuild/ObfuscarBuild.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObfuscarBuild.iOS.csproj  appcenter-post-build.sh  obfuscar.xml
ObfuscarBuild/ObfuscarBuild.iOS/Properties/: AssemblyInfo.cs
ObfuscarBuild/ObfuscarBuild/Models/: Item.cs
ObfuscarBuild/ObfuscarBuild/Services/: IDataStore.cs  MockDataStore.cs
ObfuscarBuild/ObfuscarBuild/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ObfuscarBuild/ObfuscarBuild/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
